# SafeDom

./: .gitignore  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/safedom/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/safedom/: AdminActivity.java  Casa.java  Clave.java  CustomLoginActivity.java  EditMedico.java  EditUsuario.java  InfoActivity.java  InfoPaciente.java  LoginActivity.java  MainActivity.java  Mapa.java  MapaCasa.java  Medico.java  MedicoActivity.java  PacienteAdapter.java  Registro.java  RegistroMedico.java  RegistroPaciente.java  RepositorioUsuarios.java  SetupProfileActivity.java  User.java  Users.java  UsuarioActivity.java  VistaAdmin.java  VistaMedico.java  VistaPaciente.java
Android/app/src/main/res/drawable/: back.xml  boton.xml  date.xml  edit.xml  edit_text_redondo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  logo.xml  mail.xml  phone.xml  spinner.xml
Android/app/src/main/res/layout/: activity_admin.xml  activity_calendar.xml  activity_daily_calendar.xml  activity_doctor.xml  activity_editar.xml  activity_event_edit.xml  activity_main.xml  activity_medico.xml  activity_usuario.xml  activity_week_view.xml  codigo_inicio.xml  crear_casa.xml  edit_medico.xml  edit_usuario.xml  event_cell.xml  hour_cell.xml  info.xml  lista_pacientes.xml  login.xml  mapa.xml  mapa_casa.xml  paciente_popup.xml  prueba.xml  registrar.xml  registrar_paciente.xml  registro_medico.xml  registro_paciente2.xml  tab_casas.xml  tab_users.xml  view_casa_single.xml  view_paciente_single.xml  vista_admin.xml  vista_infocasa.xml  vista_infopaciente.xml  vista_medico.xml  vista_paciente.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
