<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Citas.CalendarActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="@android:color/transparent"
        android:onClick="weeklyAction"
        android:shadowColor="#00FFFFFF"
        android:text="Weekly"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">

    <Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="&lt;-"
    android:textColor="@color/white"
    android:background="@null"
    android:textStyle="bold"
    android:onClick="previousMonthAction"
    android:textSize="20sp"/>

    <TextView
    android:id="@+id/monthYearTV"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content"
    android:text="Dic 2022"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textColor="@color/black"/>

    <Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="-&gt;"
    android:textColor="@color/white"
    android:background="@null"
    android:textStyle="bold"
    android:onClick="nextMonthAction"
    android:textSize="20sp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="LUN"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="MAR"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="MIE"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="JUE"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="VIE"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="SAB"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="DOM"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="16sp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

