<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_usuario"
        android:title="Perfil de Usuario"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="1"
        app:showAsAction="always|withText"/>
    <item android:title="Info"
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"/>
</menu>