<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="m19.28,8.6l-0.7,-1.21l-1.27,0.51l-1.06,0.43l-0.91,-0.7c-0.39,-0.3 -0.8,-0.54 -1.23,-0.71l-1.06,-0.43l-0.16,-1.13L12.7,4h-1.4l-0.19,1.35l-0.16,1.13l-1.06,0.44c-0.41,0.17 -0.82,0.41 -1.25,0.73l-0.9,0.68l-1.05,-0.42l-1.27,-0.52l-0.7,1.21l1.08,0.84l0.89,0.7l-0.14,1.13c-0.03,0.3 -0.05,0.53 -0.05,0.73s0.02,0.43 0.05,0.73l0.14,1.13l-0.89,0.7l-1.08,0.84l0.7,1.21l1.27,-0.51l1.06,-0.43l0.91,0.7c0.39,0.3 0.8,0.54 1.23,0.71l1.06,0.43l0.16,1.13l0.19,1.36h1.39l0.19,-1.35l0.16,-1.13l1.06,-0.43c0.41,-0.17 0.82,-0.41 1.25,-0.73l0.9,-0.68l1.04,0.42l1.27,0.51l0.7,-1.21l-1.08,-0.84l-0.89,-0.7l0.14,-1.13c0.04,-0.31 0.05,-0.52 0.05,-0.73c0,-0.21 -0.02,-0.43 -0.05,-0.73l-0.14,-1.13l0.89,-0.7l1.1,-0.84zM12,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4s-1.79,4 -4,4z"
        android:strokeAlpha="0.3"
        android:fillColor="#888888"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98c0,-0.34 -0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46a0.5,0.5 0,0 0,-0.61 -0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65A0.488,0.488 0,0 0,14 2h-4c-0.25,0 -0.46,0.18 -0.49,0.42l-0.38,2.65c-0.61,0.25 -1.17,0.59 -1.69,0.98l-2.49,-1a0.566,0.566 0,0 0,-0.18 -0.03c-0.17,0 -0.34,0.09 -0.43,0.25l-2,3.46c-0.13,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46a0.5,0.5 0,0 0,0.61 0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65c0.03,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.06,0.02 0.12,0.03 0.18,0.03c0.17,0 0.34,-0.09 0.43,-0.25l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM17.45,11.27c0.04,0.31 0.05,0.52 0.05,0.73c0,0.21 -0.02,0.43 -0.05,0.73l-0.14,1.13l0.89,0.7l1.08,0.84l-0.7,1.21l-1.27,-0.51l-1.04,-0.42l-0.9,0.68c-0.43,0.32 -0.84,0.56 -1.25,0.73l-1.06,0.43l-0.16,1.13l-0.2,1.35h-1.4l-0.19,-1.35l-0.16,-1.13l-1.06,-0.43c-0.43,-0.18 -0.83,-0.41 -1.23,-0.71l-0.91,-0.7l-1.06,0.43l-1.27,0.51l-0.7,-1.21l1.08,-0.84l0.89,-0.7l-0.14,-1.13c-0.03,-0.31 -0.05,-0.54 -0.05,-0.74s0.02,-0.43 0.05,-0.73l0.14,-1.13l-0.89,-0.7l-1.08,-0.84l0.7,-1.21l1.27,0.51l1.04,0.42l0.9,-0.68c0.43,-0.32 0.84,-0.56 1.25,-0.73l1.06,-0.43l0.16,-1.13l0.2,-1.35h1.39l0.19,1.35l0.16,1.13l1.06,0.43c0.43,0.18 0.83,0.41 1.23,0.71l0.91,0.7l1.06,-0.43l1.27,-0.51l0.7,1.21l-1.07,0.85l-0.89,0.7l0.14,1.13zM12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4s-1.79,-4 -4,-4zM12,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2z"
        android:fillColor="@color/black"/>
</vector>
