<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.safedom">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeDom"
        tools:targetApi="31">


        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBrTGWFjzB_ejB85p23gCCWDrL80ax-e5I" />


        <activity
            android:name=".InfoActivity"
            android:label="Tutorial"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />


        <activity
            android:name=".Login.CustomLoginActivity"
            android:exported="true"
            android:label="SafeDom"
            android:theme="@style/Theme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Login.RegistroMedico"
            android:exported="true"
            android:label="SafeDom"
            android:theme="@style/Theme.NoActionBar" />
        <activity
            android:name=".PacienteP.UsuarioActivity"
            android:label="Perfil" />


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Citas.CalendarActivity"
            android:exported="true"
            android:theme="@style/Theme.NoActionBar">
        </activity>



        <activity android:name=".Login.Clave" />

        <activity android:name=".Login.RegistroPaciente" />

        <activity android:name=".PacienteP.VistaPaciente" />

        <activity android:name=".Citas.EventEditActivity" />
        <activity android:name=".Citas.WeekViewActivity" />
        <activity android:name=".Citas.DailyCalendarActivity" />

        <activity android:name=".MedicoP.VistaMedico" />

        <activity android:name=".MedicoP.MedicoActivity" />
        <activity android:name=".MedicoP.EditMedico" />
        <activity android:name=".AdminP.VistaAdmin" />
        <activity android:name=".PacienteP.InfoPaciente"/>
        <activity android:name=".CasaP.InfoCasa"/>
        <activity android:name=".AdminP.AdminActivity"/>
        <activity android:name=".CasaP.CrearCasa"/>
        <activity android:name=".PacienteP.EditUsuario"/>
        <activity android:name=".Mapa"/>
        <activity android:name=".MapaCasa"/>


    </application>

</manifest>