<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/space3"
        app:layout_constraintTop_toBottomOf="@+id/space3">

        <ImageView
            android:id="@+id/infoimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infonombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28"
            tools:layout_conversion_absoluteHeight="34dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infoacorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/textView29"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infotelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tel"
            app:layout_constraintTop_toTopOf="@+id/tel"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infogenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/gene"
            app:layout_constraintTop_toTopOf="@+id/gene"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infodb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/dob"
            app:layout_constraintTop_toTopOf="@+id/dob"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infaltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/alt"
            app:layout_constraintTop_toTopOf="@+id/alt"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/infopeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/pes"
            app:layout_constraintTop_toTopOf="@+id/pes"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/gene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Género:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/infoimg"
            app:layout_constraintTop_toBottomOf="@+id/infoimg"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Nombre:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/infoimg"
            app:layout_constraintTop_toTopOf="@+id/infoimg" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tel"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dob"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infoimg"
            app:layout_constraintStart_toStartOf="@+id/tel" />

        <TextView
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Altura:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/infogenero"
            app:layout_constraintTop_toTopOf="@+id/gene" />

        <TextView
            android:id="@+id/pes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Peso:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/infaltura"
            app:layout_constraintTop_toTopOf="@+id/gene" />

        <Button
            android:id="@+id/llamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="llamar"
            android:onClick="llamar"
            app:layout_constraintEnd_toStartOf="@+id/casa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cita"
            app:layout_constraintTop_toBottomOf="@+id/alt" />
            app:layout_constraintStart_toEndOf="@+id/buttonCalendario"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <Button
            android:id="@+id/cita"
            android:id="@+id/buttonCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ cita"
            app:layout_constraintEnd_toStartOf="@+id/llamar"
            android:text="Calendario"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llamar" />

        <Button
            android:id="@+id/casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ir a casa"
            android:onClick="Mapa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llamar"
            app:layout_constraintTop_toTopOf="@+id/llamar" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elliminar"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/llamar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llamar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>