<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="83"
    android:viewportHeight="77.25">
    <group
        android:scaleX="1"
        android:scaleY="1"
        android:translateX="0"
        android:translateY="0">
        <path
            android:fillColor="#FFF4F0"
            android:pathData="M37.588,1.62C38.626,0.583 40.033,0 41.5,0C42.967,0 44.374,0.583 45.412,1.62L58.099,14.307V7.153C58.099,6.419 58.391,5.716 58.91,5.197C59.429,4.678 60.132,4.387 60.866,4.387H66.399C67.133,4.387 67.837,4.678 68.355,5.197C68.874,5.716 69.166,6.419 69.166,7.153V25.374L82.191,38.393C82.709,38.913 83.001,39.617 83,40.351C82.999,41.085 82.707,41.789 82.188,42.308C81.668,42.827 80.964,43.118 80.23,43.117C79.496,43.117 78.792,42.825 78.273,42.305L41.5,5.532L4.727,42.305C4.208,42.825 3.504,43.117 2.77,43.117C2.036,43.118 1.332,42.827 0.812,42.308C0.293,41.789 0.001,41.085 0,40.351C-0.001,39.617 0.291,38.913 0.809,38.393L37.588,1.62Z" />
        <path
            android:fillColor="#FFF4F0"
            android:pathData="M74.699,44.74L41.5,11.541L8.301,44.74V68.018C8.301,70.219 9.176,72.33 10.732,73.886C12.289,75.443 14.4,76.317 16.601,76.317H66.399C68.601,76.317 70.712,75.443 72.268,73.886C73.825,72.33 74.699,70.219 74.699,68.018V44.74Z" />
        <path
            android:fillColor="#C23B3E"
            android:pathData="M37.625,36C36.597,36 35.612,36.408 34.885,37.135C34.158,37.862 33.75,38.847 33.75,39.875V43.75H29.875C28.847,43.75 27.862,44.158 27.135,44.885C26.408,45.612 26,46.597 26,47.625V55.375C26,56.403 26.408,57.388 27.135,58.115C27.862,58.842 28.847,59.25 29.875,59.25H33.75V63.125C33.75,64.153 34.158,65.138 34.885,65.865C35.612,66.592 36.597,67 37.625,67H45.375C46.403,67 47.388,66.592 48.115,65.865C48.842,65.138 49.25,64.153 49.25,63.125V59.25H53.125C54.153,59.25 55.138,58.842 55.865,58.115C56.592,57.388 57,56.403 57,55.375V47.625C57,46.597 56.592,45.612 55.865,44.885C55.138,44.158 54.153,43.75 53.125,43.75H49.25V39.875C49.25,38.847 48.842,37.862 48.115,37.135C47.388,36.408 46.403,36 45.375,36H37.625Z" />
    </group>
</vector>
